body, div, section, article, span, ul, ol, input {
    margin: 0;
    padding: 0;
}

html, body, #app {
    font-size: 28px;
    height: 100%;
}

@bgValueColor: #f5f5f5;
.computed-wrap {
    height: 100%;
    width: 100%;
    position: relative;
        // 公共类
    .computed-display-public {
        margin: auto;
        padding: 0 4px;
    }
    .computed-display {
        background-color: @bgValueColor;
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        text-align: right;    
        overflow: auto;       
        .computed-value {
           .computed-display-public;
            height: 10%;
            flex: 1;
        }
    }
    .foresee-value {
        .computed-display-public;
        font-size: 16px;
        text-align: right;
        height: 5%;
        color: #ccc;
        background-color: @bgValueColor;
    }
    .rows-wrap {
        position: absolute;
        bottom: 0;
        height: 80%;
        right: 0;
        left: 0;
        .rows {
            float: left;
            display: flex;
            height: 100%;
            width: 25%;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            .row {
                line-height: 95px;
                flex: 1;    
                text-align: center;
            }
            .computed {
                flex: 2;
                color: white;
                height: 200%;
                background-color: rgb(0, 68, 255);
            }
            .bg {
                color: rgb(42, 42, 255);
                background-color: rgb(238, 236, 236);   
            }
        }
    }
    
}